{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ]
    },
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "types": [
      "vite-plugin-svgr/client"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}